apiVersion: apps/v1
kind: Deployment
metadata:
    name: arras-coordinator-depl
spec:
    replicas: 1
    matchLabels:
        role: arras-coordinator
    template:
        spec:
            containers:
            - name: arras-coordinator-instance
              # PLACEHOLDER - replace with coordinator img
              image: {{ Values.arrasCoordinator.image }}
              # This will break unless image start directory is fixed
              command: ["python"]
              args: ["-i", "run.py"]
              ports:
              - containerPort: 8888

